;Author: KingJigglypuff
[Group]
group=1
name=Fighter Attributes
[Entry]
group=0
entry=0
name=Mii Brawler
[Entry]
group=0
entry=1
name=Mii Swordfighter
[Entry]
group=0
entry=2
name=Mii Gunner
[Entry]
group=0
entry=3
name=Mario
[Entry]
group=0
entry=4
name=Donkey Kong
[Entry]
group=0
entry=5
name=Link
[Entry]
group=0
entry=6
name=Samus
[Entry]
group=0
entry=7
name=Yoshi
[Entry]
group=0
entry=8
name=Kirby
[Entry]
group=0
entry=9
name=Fox
[Entry]
group=0
entry=10
name=Pikachu
[Entry]
group=0
entry=11
name=Luigi
[Entry]
group=0
entry=12
name=Captain Falcon
[Entry]
group=0
entry=13
name=Ness
[Entry]
group=0
entry=14
name=Peach
[Entry]
group=0
entry=15
name=Bowser
[Entry]
group=0
entry=16
name=Zelda
[Entry]
group=0
entry=17
name=Sheik
[Entry]
group=0
entry=18
name=Marth
[Entry]
group=0
entry=19
name=Mr. Game and Watch
[Entry]
group=0
entry=20
name=Ganondorf
[Entry]
group=0
entry=21
name=Falcon
[Entry]
group=0
entry=22
name=Wario
[Entry]
group=0
entry=23
name=Meta Knight
[Entry]
group=0
entry=24
name=Pit
[Entry]
group=0
entry=25
name=Zero Suit Samus
[Entry]
group=0
entry=26
name=Olimar
[Entry]
group=0
entry=27
name=Diddy Kong
[Entry]
group=0
entry=28
name=King Dedede
[Entry]
group=0
entry=29
name=Ike
[Entry]
group=0
entry=30
name=Lucario
[Entry]
group=0
entry=31
name=R.O.B.
[Entry]
group=0
entry=32
name=Toon Link
[Entry]
group=0
entry=33
name=Charizard
[Entry]
group=0
entry=34
name=Sonic
[Entry]
group=0
entry=35
name=Jigglypuff
[Entry]
group=0
entry=36
name=Dr. Mario
[Entry]
group=0
entry=37
name=Lucina
[Entry]
group=0
entry=38
name=Dark Pit
[Entry]
group=0
entry=39
name=Rosalina
[Entry]
group=0
entry=40
name=Wii Fit Trainer
[Entry]
group=0
entry=41
name=Little Mac
[Entry]
group=0
entry=42
name=Villager
[Entry]
group=0
entry=43
name=Palutena
[Entry]
group=0
entry=44
name=Robin
[Entry]
group=0
entry=45
name=Duck Hunt
[Entry]
group=0
entry=46
name=Bowser Jr.
[Entry]
group=0
entry=47
name=Shulk
[Entry]
group=0
entry=48
name=Greninja
[Entry]
group=0
entry=49
name=Pac-Man
[Entry]
group=0
entry=50
name=Mega Man
[Entry]
group=0
entry=51
name=Mewtwo
[Entry]
group=0
entry=52
name=Ryu
[Entry]
group=0
entry=53
name=Lucas
[Entry]
group=0
entry=54
name=Roy
[Entry]
group=0
entry=55
name=Cloud
[Entry]
group=0
entry=56
name=Bayonetta
[Entry]
group=0
entry=57
name=Corrin
[Entry]
group=0
entry=58
name=Giga Bowser
[Entry]
group=0
entry=59
name=Wario Man
[Entry]
group=0
entry=60
name=Giga Mac
[Entry]
group=0
entry=61
name=Mega Lucario
[Entry]
group=0
entry=62
name=Mii Enemy Brawler
[Entry]
group=0
entry=63
name=Mii Enemy Swordfighter
[Entry]
group=0
entry=64
name=Mii Enemy Gunner
[Value]
group=0
value=0
name=Fighter ID (Don't change this)
[Value]
group=0
value=1
name=Walk Initial Velocity
[Value]
group=0
value=2
name=Walk Acceleration
[Value]
group=0
value=3
name=Walk Max Velocity
[Value]
group=0
value=7
name=Ground Friction
[Value]
group=0
value=8
name=Dash Initial Velocity
[Value]
group=0
value=9
name=TunRun Deceleration
[Value]
group=0
value=10
name=TurnRun Acceleration
[Value]
group=0
value=11
name=Max Run Velocity
[Value]
group=0
value=12
name=JumpSquat Frames
[Value]
group=0
value=13
name=Jump H Velocity
[Value]
group=0
value=14
name=Air Jump Multiplier
[Value]
group=0
value=15
name=Hop H Velocity
[Value]
group=0
value=17
name=Jump V Velocity
[Value]
group=0
value=18
name=Hop V Velocity
[Value]
group=0
value=19
name=Air Jump Velocity
[Value]
group=0
value=20
name=Air Acceleration
[Value]
group=0
value=21
name=Air Deceleration
[Value]
group=0
value=22
name=Air Speed
[Value]
group=0
value=24
name=Gravity
[Value]
group=0
value=25
name= Fall Speed
[Value]
group=0
value=27
name=FastFall Velocity
[Value]
group=0
value=28
name=Neutral Air Landing Lag
[Value]
group=0
value=29
name=Forward Air Landing Lag
[Value]
group=0
value=30
name=Back Air Landing Lag
[Value]
group=0
value=31
name=Up Air Landing Lag
[Value]
group=0
value=32
name=Down Air Landing Lag
[Value]
group=0
value=33
name=Weight
[Value]
group=0
value=34
name=Number of Jumps
[Value]
group=0
value=39
name=Soft Landing Lag
[Value]
group=0
value=40
name=Hard Landing Lag (Adds onto Soft Landing Lag)
[Value]
group=0
value=44
name=Character Size Multiplier
[Value]
group=0
value=45
name=Shield Size
[Value]
group=0
value=46
name=Shield Break Velocity
[Value]
group=0
value=49
name=Star KO Splash GFX1 Size
[Value]
group=0
value=50
name=Star KO Splash GFX2 Size
[Value]
group=0
value=60
name=Item Throw Strength Multiplier
[Value]
group=0
value=64
name=Projectile Weapon Walk Velocity
[Value]
group=0
value=65
name=Projectile Weapon Dash F Velocity
[Value]
group=0
value=66
name=Projectile Weapon Dash B Velocity
[Value]
group=0
value=67
name=Edge Jump H Velocity
[Value]
group=0
value=68
name=Edge Jump V Velocity
[Value]
group=0
value=70
name=Walljump H Velocity
[Value]
group=0
value=71
name=Walljump V Velocity
[Value]
group=0
value=81
name=Jab 2 Input Window
[Value]
group=0
value=82
name=Jab 3 Input Window
[Value]
group=0
value=83
name=Forward Tilt 2 Input Window
[Value]
group=0
value=84
name=Forward Tilt 3 Input Window
[Value]
group=0
value=85
name=Forward Smash 2 Input Window
[Value]
group=0
value=98
name=Respawn Platform Size
[Value]
group=0
value=113
name=Tag Height
[Value]
group=0
value=116
name=Bitfield of Weight-Based Throws
[Value]
group=0
value=263
name=Jab Count (Minimum 1, Maximum 3)
[Value]
group=0
value=264
name=Has Rapid Jab
[Value]
group=0
value=265
name=Forward Tilt Count (Minimum 1, Maximum 3)
[Value]
group=0
value=266
name=Forward Smash Count (Minimum 1, Maximum 2)
[Value]
group=0
value=268
name=Has Multijump
[Value]
group=0
value=283
name=Can Crawl
[Value]
group=0
value=284
name=Can Glide (Unused)
[Value]
group=0
value=285
name=Can Walljump
[Value]
group=0
value=286
name=Can Wallcling
[Value]
group=0
value=287
name=Has Tether
[Value]
group=0
value=328
name=Find Mii Costume Color 00
[Value]
group=0
value=329
name=Find Mii Costume Color 01
[Value]
group=0
value=330
name=Find Mii Costume Color 02
[Value]
group=0
value=331
name=Find Mii Costume Color 03
[Value]
group=0
value=332
name=Find Mii Costume Color 04
[Value]
group=0
value=333
name=Find Mii Costume Color 05
[Value]
group=0
value=334
name=Find Mii Costume Color 06
[Value]
group=0
value=335
name=Find Mii Costume Color 07
[Value]
group=0
value=336
name=Find Mii Costume Color 08
[Value]
group=0
value=337
name=Find Mii Costume Color 09
[Value]
group=0
value=338
name=Find Mii Costume Color 10
[Value]
group=0
value=339
name=Find Mii Costume Color 11
[Value]
group=0
value=340
name=Find Mii Costume Color 12
[Value]
group=0
value=341
name=Find Mii Costume Color 13
[Value]
group=0
value=342
name=Find Mii Costume Color 14
[Value]
group=0
value=343
name=Find Mii Costume Color 15